# Projectbeheer

./: .gitignore  SQLCREATE.sql
EindProject_ProjectBeheer_Schemas/: DBSchema (2).drawio  ProjectBeheer.drawio  UMLDIAGRAM_PROJECTBEHEER.drawio  UMLSchema.drawio
ProjectBeheeder_/: ProjectBeheeder_.sln
ProjectBeheeder_/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsettings.json
ProjectBeheeder_/ProjectBeheederBL/: ProjectBeheerderBL.csproj
ProjectBeheeder_/ProjectBeheederBL/Beheerder/: ExportService.cs  Project.cs  ProjectBeheerder.cs  ProjectFilter.cs  ProjectPartner.cs  ProjectService.cs
ProjectBeheeder_/ProjectBeheederBL/Domein/: Enums.cs  ExportService.cs  Locatie.cs  Partner.cs  Project.cs  ProjectFilter.cs  ProjectPartner.cs
ProjectBeheeder_/ProjectBeheederBL/DomeinDetails/: GroenDetail.cs  ProjectDetail.cs  StadDetail.cs  WonenDetail.cs
ProjectBeheeder_/ProjectBeheederBL/Exeptions/: Class1.cs  GentException.cs
ProjectBeheeder_/ProjectBeheederBL/Interfaces/: IFileWriter.cs  IProjectDetails.cs  IProjectRepository.cs  IReportExporter.cs
ProjectBeheeder_/ProjectBeheederDL/: FileWriterCSV.cs  FileWriterFactory.cs  FileWriterPDF.cs  ProjectBeheederDL_SQL.csproj  ProjectRepository_SQL.cs
ProjectBeheeder_/ProjectBeheerderUtil/: FileWriterFactory.cs  ProjectBeheerderUtil.csproj  ProjectFactory.cs  RepositoryFactory.cs
ProjectBeheeder_/ProjectBeheerderUtil/Services/: ExportService.cs
ProjectBeheeder_/WpfAppProjectBeheeder/: App.xaml  App.xaml.cs  DetailProjectWindow.xaml  DetailProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  NieuwProjectWindow.xaml  NieuwProjectWindow.xaml.cs  PartnerBeheerderWindow.xaml  PartnerBeheerderWindow.xaml.cs  PartnerManagerWindow.xaml  PartnerManagerWindow.xaml.cs  WijzigenWindow.xaml  WijzigenWindow.xaml.cs  WpfAppProjectBeheeder.csproj  appsettings.json
