<Window x:Class="WpfAppProjectBeheeder.PartnerBeheerderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProjectBeheeder"
        mc:Ignorable="d"
        Title="PartnerBeheerderWindow" Height="180" Width="800"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <GroupBox DockPanel.Dock="Bottom" Header="Nieuwe partner" Margin="0 8 0 0">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Naam:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="TxtNaam" VerticalContentAlignment="Center" Margin="0 0 6 0"/>
                <Label Grid.Column="2" Content="Type:" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Name="CmbTypePartner" VerticalContentAlignment="Center" Margin="0 0 6 0">
                    <ComboBoxItem Content="Bedrijf" IsSelected="True"/>
                    <ComboBoxItem Content="Organisatie"/>
                    <ComboBoxItem Content="Burger"/>
                </ComboBox>
                <Button Grid.Column="4" Content="Toevoegen" Click="Toevoegen_Click"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="BouwFirma:" Margin="0 0 0 0"  VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" Grid.Row="2" Name="ChkBouwfirma" Margin="0 0 40 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="4" Grid.Row="2" Content="Sluiten" Width="80" Height="30" Margin="0 16 0 0" Click="Sluiten_Click"/>
                </Grid>
        </GroupBox>
    </DockPanel>
</Window>
